{
  "name": "agent-bench",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Banco de pruebas reproducible para agentes de coding",
  "engines": {
    "node": ">=22.18"
  },
  "scripts": {
    "test": "node --test --test-timeout=60000 \"src/**/*.test.ts\" \"test/**/*.test.ts\""
  },
  "dependencies": {
    "zod": "^4.6.5"
  }
}
